# house-of-silence

./: README.md  pom.xml
src/main/java/jk/kamoru/crazy/: AuthController.java  CRAZY.java  CrazyException.java  CrazyProperties.java  ImageController.java  VideoController.java
src/main/java/jk/kamoru/crazy/image/: IMAGE.java  ImageBatch.java  ImageException.java  ImageNotFoundException.java
src/main/java/jk/kamoru/crazy/image/domain/: Image.java  ImageType.java
src/main/java/jk/kamoru/crazy/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/jk/kamoru/crazy/image/source/: ImageSource.java  LocalImageSource.java
src/main/java/jk/kamoru/crazy/video/: ActressNotFoundException.java  StudioNotFoundException.java  VIDEO.java  VideoBatch.java  VideoNotFoundException.java
src/main/java/jk/kamoru/crazy/video/dao/: HistoryDaoFile.java  VideoDao.java  VideoDaoFile.java
src/main/java/jk/kamoru/crazy/video/domain/: Action.java  Actress.java  ActressSort.java  History.java  Sort.java  Studio.java  TitlePart.java  Video.java
src/main/java/jk/kamoru/crazy/video/service/: VideoService.java  VideoServiceImpl.java
src/main/java/jk/kamoru/crazy/video/source/: FileBaseVideoSource.java  VideoSource.java
src/main/java/jk/kamoru/crazy/video/util/: CoverUtils.java  VideoUtils.java
src/main/java/jk/kamoru/spring/: AccesslogInterceptor.java
src/main/java/jk/kamoru/util/: FileUtils.java  GoogleImageProvider.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sitemesh/: decorator-crazy.jsp  decorator-video.jsp  sitemesh3.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  video-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/conf/: ehcache.xml  kamoru.kamoru-home.properties  kamoru.kamoru-linux.properties  kamoru.kamoru-mac.local.properties  video.kamoru-home.properties  video.kamoru-linux.properties  video.kamoru-mac.local.properties  video.kamoru-mint.properties  video.properties
src/main/webapp/WEB-INF/spring/messages/: videoMessage.properties  videoMessage_ja.properties  videoMessage_ko.properties
src/main/webapp/WEB-INF/tags/: error.tag  video.tag
src/main/webapp/WEB-INF/views/: menu.jspf
src/main/webapp/WEB-INF/views/auth/: loginForm.jsp
src/main/webapp/WEB-INF/views/video/: _action.jsp  actressDetail.jsp  actressList.jsp  briefing.jsp  parseToTitle.jsp  parseToTitle2.jsp  search.jsp  studioList.jsp  torrent.jsp  torrentSearch.jsp  videoArchive.jsp  videoCard.jspf  videoDetail.jsp  videoDetailArchive.jsp  videoList.jsp  videoMain.jsp
src/main/webapp/jsp/notifications/: manifest.json
src/main/webapp/jsp/util/: colors.jsp  webAttribute.jsp  webAttribute4Popup.jsp
src/main/webapp/resources/css/: common.css  crazy-deco.css  scrollbar.css  video-common.css  video-deco.css  video-main.css  video-slides.css
src/main/webapp/resources/js/: common.js  video.js  videoMain.js
src/main/webapp/resources/zeroclipboard/: test.html
src/test/java/jk/kamoru/crazy/: ForceDelete.java  TestCrazy.java
src/test/java/jk/kamoru/crazy/image/: MergeTitleOnCover.java
src/test/java/jk/kamoru/crazy/test/: PatternTest.java
