<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.kamoru.crazy</groupId>
	<artifactId>crazy-video</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>

	<name>Crazy Video</name>
	<description>Crazy video tube for Silent house</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<lombok-version>1.14.8</lombok-version>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<org.spring-security-version>3.2.5.RELEASE</org.spring-security-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<json-lib-version>2.4</json-lib-version>
		<jackson-mapper-asl-version>1.9.12</jackson-mapper-asl-version>
		<imgscalr-lib-version>4.2</imgscalr-lib-version>
		<javax.inject-version>1</javax.inject-version>
		<sitemesh-version>3.0.0</sitemesh-version>
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.1</jsp-api-version>
		<ehcache-core-version>2.5.0</ehcache-core-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-net-version>3.2</commons-net-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-codec-version>1.2</commons-codec-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<javax.mail-version>1.4.5</javax.mail-version>
		<jsoup-version>1.7.2</jsoup-version>
		<httpclient-version>4.1.2</httpclient-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>jk-spring-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>jk-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring security taglibs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		<!-- spring security config -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- java mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail-version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib-version}</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Data Mapper for Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl-version}</version>
		</dependency>
		<!-- image scalar -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${imgscalr-lib-version}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>
		<!-- sitemesh -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh-version}</version>
		</dependency>
		<!-- Servlet jstl-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<!-- servlet tagsupport -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jsoup HTML parser -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>crazy</finalName>
	</build>

</project>
