# for video 
path.video.storage=E:\\Crazy\\Storage,E:\\Crazy\\Stage,G:\\Crazy\\Cover
path.video.archive=E:\\Crazy\\Archive

#path.video.storage-extra=G:\\Crazy\\Storage,Z:\\Crazy\\Storage
#path.video.candidate=G:\\Torrents\\Completed,Z:\\Torrents\\Completed
path.video.storage-extra=G:\\Crazy\\Storage
path.video.candidate=G:\\Torrents\\Completed







app.video-player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\DaumCloud\\Pictures\\Girls
