# for video 
path.video.storage=E:\\VideoStorage,G:\\VideoStorageExtra
path.video.archive=E:\\VideoArchive
path.video.downloaded=G:\\torrent_completed

app.video-player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\DaumCloud\\Pictures\\Entertainer,E:\\DaumCloud\\Pictures\\Girls
