# for video 
path.video.storage=E:\\Crazy\\Storage,E:\\Crazy\\Stage,G:\\Crazy\\StorageExtra
path.video.archive=E:\\Crazy\\Archive
path.video.downloaded=G:\\Torrents\\completed

app.video-player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\DaumCloud\\Pictures\\Girls
