# for video 
path.video.storage=/home/kamoru/etc/house/collection
path.video.archive=/home/kamoru/etc/house/archive
path.video.downloaded=/home/kamoru/Downloads

app.video-player=/usr/bin/totem
app.subtitles-editor=/usr/bin/gedit

# for image
path.image.storage=/home/kamoru/Pictures/Metallica,/home/kamoru/Pictures/Car
