# urls
url.search.torrent=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=
url.search.video=http://www.arzon.jp/itemlist.html?t=&m=all&s=&q=
url.search.actress=http://www.minnano-av.com/search_result.php?search_scope=actress&search=+Go+&search_word=

# rank
rank.minimum=-1
rank.baseline=0
rank.maximum=5

# score
score.ratio.rank=20
score.ratio.play=1
score.ratio.actress=1
score.ratio.subtitles=100

size.video.storage=700

# for parse to title
parse.to.title.no_opus=AVOP

# VideoBatch
batch.watched.moveVideo=true
batch.rank.deleteVideo=true
batch.score.deleteVideo=false
