# Localize video properties
# for kamoru-home

# for video 
path.video.storage=/home/kamoru/utilities/sts-bundle/crazy/storage
path.video.archive=/home/kamoru/utilities/sts-bundle/crazy/archive

path.video.stage=/home/kamoru/utilities/sts-bundle/crazy/stage
path.video.candidate=/home/kamoru/utilities/sts-bundle/crazy/candidate


# automatic move files
path.move.file=

# app location
app.video-player=/usr/bin/totem
app.subtitles-editor=/usr/bin/gedit

# for image
path.image.storage=/home/kamoru/utilities/sts-bundle/crazy/bg

# for sora album
path.sora.pictures=