# Localize video properties
# for kamoru-home
# property ID : local

# for video 
path.video.storage=D:\\Crazy\\Storage, D:\\Crazy\\Cover
path.video.archive=D:\\Crazy\\Archive

path.video.stage=		E:\\Crazy\\Stage, 		 D:\\Crazy\\Stage
path.video.candidate=	E:\\Torrents\\Completed, D:\\Torrents


# automatic move files
path.move.file=\
	smi,		E:\\Torrents\\Seeds,	E:\\Torrents\\Completed,	\
	torrent,	D:\\Crazy\\Queue, E:\\Torrents\\Seeds\\queue

# app location
app.video-player=		C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=	C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=E:\\kAmOrU\\Pictures\\Girls\\fakes, E:\\kAmOrU\\Pictures\\Girls\\sora
