# for video 
path.video.storage=/home/kamoru/utilities/sts-bundle/crazy/storage
path.video.archive=/home/kamoru/utilities/sts-bundle/crazy/archive
path.video.downloaded=/home/kamoru/utilities/sts-bundle/crazy/download

path.video.storage-extra=/home/kamoru/utilities/sts-bundle/crazy/storage-extra
path.video.candidate=/home/kamoru/utilities/sts-bundle/crazy/candidate

app.video-player=/usr/bin/totem
app.subtitles-editor=/usr/bin/gedit


# for image
path.image.storage=/home/kamoru/documents/bg
