# Localize video properties
# for kamoru-mac
# property ID : local

# for video 
path.video.storage=/Users/kamoru/Crazy/Storage, /Users/kamoru/Crazy/Cover
path.video.archive=/Users/kamoru/Crazy/Archive

path.video.stage=/Users/kamoru/Crazy/Stage
path.video.candidate=/Users/kamoru/Torrents/Completed


# automatic move files
path.move.file=



# app location
app.video-player=/Applications/VLC.app/Contents/MacOS/VLC
app.subtitles-editor=

# for image
path.image.storage=/Users/kamoru/Pictures/Girls/sora

# for sora album
path.sora.pictures=