# for video 
path.video.storage=/Users/kamoru/DevTools/videoStorage
path.video.archive=/Users/kamoru/DevTools/videoArchive
path.video.downloaded=/Users/kamoru/Torrents/Completed

app.video-player=/Applications/MPlayerX.app/Contents/MacOS/MPlayerX
app.subtitles-editor=

# for image
path.image.storage=/Users/kamoru/Pictures/Girls/Anjelica
