# Localize video properties
# for kamoru-mac
# property ID : local

# for video 
path.video.storage=/Users/kamoru/Crazy/storage
path.video.archive=/Users/kamoru/Crazy/archive

path.video.stage=/Users/kamoru/Crazy/stage
path.video.candidate=/Users/kamoru/Torrents/Completed


# automatic move files
path.move.file=



# app location
app.video-player=/Applications/MPlayerX.app/Contents/MacOS/MPlayerX
app.subtitles-editor=

# for image
path.image.storage=/Users/kamoru/Pictures/Girls/sora

# for sora album
path.sora.pictures=